server.port=9091

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/naveen_bank_application
spring.datasource.username=root
spring.datasource.password=root@1234

##Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

#spring.profiles.active=dev


#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=naveenj0846@gmail.com
spring.mail.password=clakmzhglbgidvks
spring.mail.properties.mail.smtp.auth=true


# TLS, port 587
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, port 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory